SelfPaint v2/MainWindow.xaml

<Window x:Class="SelfPaint_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:SelfPaint_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas KeyDown="Holst_KeyDown" >


        <ToolBarOverflowPanel Height="48" Width="800" Canvas.Top="2" Canvas.Left="186">
            <RadioButton x:Name="EllipseBtn" GroupName="Shapes" Content="Ellipse" Margin="-346,0,341,30" ></RadioButton>
            <RadioButton x:Name="RectangleBtn" GroupName="Shapes" Content="Rectangle" Margin="-394,14,382,14"></RadioButton>
            <RadioButton x:Name="LineBtn" GroupName="Shapes" Content="Line" Margin="-453,32,446,-4"></RadioButton>
            <ComboBox x:Name="Mods" Width="90" Height="20" Margin="-406,28,408,0" SelectionChanged="Mods_SelectionChanged">
                <ComboBoxItem Content="PaintMode"></ComboBoxItem>
                <ComboBoxItem Content="EditMode"></ComboBoxItem>
                <ComboBoxItem Content="PenMode"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="ColorShape" Content="ColorShape" Margin="-388,0,386,22" Click="ColorShape_Click"></Button>
            <Button x:Name="ColorStroke" Content="ColorStroke" Margin="-451,24,454,-2" Click="ColorStroke_Click"></Button>
            <Slider x:Name="StrokeValue" Maximum="100" Minimum="0" Value="1" Margin="-444,14,312,6" ValueChanged="StrokeValue_ValueChanged"></Slider>
            <RadioButton GroupName="StrokeMods" Name="CommonStroke" Content="Common" Margin="-307,8,307,0" Height="20" VerticalAlignment="Top"></RadioButton>
            <RadioButton GroupName="StrokeMods" Name="DashStroke" Content="Dash" Margin="-375,28,372,2" ></RadioButton>
            <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="45" Margin="-81,1,0,0" Click="SaveBtn_Click"/>
            <Button x:Name="LoadBtn" Content="Load" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="46" Margin="-81,26,0,0" Click="LoadBtn_Click"/>
            <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="52" Margin="-332,5,0,0" Click="ClearBtn_Click"/>
        </ToolBarOverflowPanel>
        <Canvas x:Name="Holst" Height="370" Width="800" Canvas.Top="64" MouseLeftButtonDown="Holst_MouseLeftButtonDown" >
            <Ellipse Width="100" Height="100" Fill="Black"></Ellipse>
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="MenuItem_Click" ></MenuItem>
                    <MenuItem Header="Insert"  Click="MenuItem_Click_1"></MenuItem>
                    <MenuItem Header="Delete" Click="MenuItem_Click_2" ></MenuItem>
                </ContextMenu>
            </Canvas.ContextMenu>

        </Canvas>
    </Canvas>
</Window>
